language: java

install: mvn install -DskipTests -Dgpg.skip
script: mvn cobertura:cobertura -Dmaven.skip.deploy=true -Dgpg.skip

jdk:
  - openjdk11

after_success:
  - bash <(curl -s https://codecov.io/bash)