language: java

jdk:
  - openjdk8
  - openjdk11

install: mvn install -DskipTests -Dgpg.skip
script: mvn cobertura:cobertura -Dmaven.skip.deploy=true

after_success:
  - bash <(curl -s https://codecov.io/bash)